<!DOCTYPE html>
<html>
<head>
	<title>task3</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device width,intial-scale=1.0,user-scalable=no, initial-scale=1, maximum-scale=1 ">
<style type="text/css">
*{margin: 0px;padding: 0px;}
 html{font-size: 62.5%;}
 body{font-size: 20px;font-family:SimSun;color: white;}
 .main{background-color: #00FFFF;position: relative;margin: 0 auto;overflow: hidden;width:100%;padding-bottom:20%;  }
 .black img{width: 54px;height: 54px;position: absolute;top: 1rem;left: 1rem;}
 .middle{text-align: center;margin-bottom: 8rem;}
 .middle img{width: 189px;height: 70px;margin-top:10rem; }
 .footleft{display: inline-block;text-align:center;float:left;margin-bottom: 8rem;padding-left: 10%;}
 .footright{display: inline-block;text-align:center;float:right;margin-bottom: 8rem;padding-right: 10%;}
 .footleft img{width: 85px;height: 85px;}
 .footright img{width: 84px;height: 84px;}
</style>
</head>
<body>
<div class="main">
	<div class="black"><img src="images/black.png"></div>
	<div class="middle"><img src="images/middle.png"></div>
	<div class="middle text"><p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p></div>
	<div class="foot">
		<div class="footleft"><img src="images/foot left.png"><p>1111111</p></div>
		<div class="footright"><img src="images/foot right.png"><p>222222</p></div>
	</div>	
</div>

</body>
</html>